# PartyBuilding

./: build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/zhuri/com/partybuilding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zhuri/com/partybuilding/activity/: AnswerActivity.java  AnswerConfirmActivity.java  AnswerErrorActivity.java  AnswerNewsResultActivity.java  AnswerResultActivity.java  CustomErrorActivity.java  ExaminationActivity.java  Function.java  LoginActivity.java  MyInfoActivity.java  NavigationActivity.java  NewsDetailActivity.java  RecordActivitiesActivity.java  RecordAnswerActivity.java  RecordIntegralActivity.java  RecordStudyActivity.java  SetActivity.java  SplashActivity.java  StudyActivity.java  StudyDetailActivity.java  VWishDetailActivity.java  a.java
app/src/main/java/zhuri/com/partybuilding/adapter/: ActivitiesAdapter.java  AnswerAdapter.java  AnswerIndexAdapter.java  AnswerItemAdapter.java  AnswerNewsResultAdapter.java  ExaminationAdapter.java  FragmentAdapter.java  HomePageAdapter.java  RecordActivitiesAdapter.java  RecordIntegralAdapter.java  RecordStudyAdapter.java  StudyAdapter.java  VWishAdapter.java
app/src/main/java/zhuri/com/partybuilding/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentActivity.java  BaseRecyclerActivity.java  BaseRecyclerFragment.java  IOIBaseAdapter.java
app/src/main/java/zhuri/com/partybuilding/bean/: ActivitiesItemBean.java  AnswerBean.java  AnswerItemBean.java  BroadcastBean.java  ExaminationBean.java  Examinationbean.java  HomePageItemBean.java  RecordActivitiesItemBean.java  RecordIntegralBean.java  RecordStudyBean.java  StudyBean.java  VWishBean.java
app/src/main/java/zhuri/com/partybuilding/dialog/: ConfirmAnswerDialog.java  ConfirmDialog.java  RuleDialog.java  StudyRuleDialog.java  UpgradeDialog.java
app/src/main/java/zhuri/com/partybuilding/entity/: ActivitiesOneEntity.java  AnswerErrorEntity.java  BaseEntity.java  ConsultationEntity.java  ExaminationEntity.java  ExaminationInfoEntity.java  HomeEntity.java  LogInEntity.java  NewsDetailsEntity.java  SplashEntity.java  StudyEntity.java
app/src/main/java/zhuri/com/partybuilding/fragment/: ActivitiesFragment.java  ConsultationFragment.java  HomePageFragment.java  MyFragment.java  StudyFragment.java
app/src/main/java/zhuri/com/partybuilding/interf/: Callback.java
app/src/main/res/drawable/: bg_dialog_confirm.xml  circular_red.xml  conner_down_five_red.xml  fill_bg_background_3.xml  fill_bg_black.xml  fill_bg_green_4.xml  fill_bg_light_gray.xml  fill_bg_light_gray_4.xml  fill_bg_orange_4.xml  fill_bg_red.xml  fill_bg_red_4.xml  fill_bg_semicircle_left_orange_5.xml  fill_bg_semicircle_right_orange_5.xml  fill_bg_transparent_black.xml  fill_bg_yellow.xml  fillet_background_bule.xml  fillet_background_red.xml  fillet_background_white.xml  gray_xian_half_round_angle.xml  ic_video.xml  login_in_background.xml  login_in_background_r.xml  navigation_activities_rb.xml  navigation_consultation_rb.xml  navigation_home_rb.xml  navigation_my_rb.xml  navigation_study_rb.xml  navigation_text_rb.xml  red_half_round_angle.xml  xian_dotted_light_gray.xml  xian_light_gray.xml  xian_red.xml  xian_semicircle_left_orange.xml  xian_semicircle_right_orange.xml
app/src/main/res/layout/: actionbar_trans.xml  activity_capture.xml  activity_image_preview.xml  activity_photopicker.xml  activity_splash.xml  activity_splash_first.xml  aty_activities_detail_head.xml  aty_activities_report_detail.xml  aty_answer.xml  aty_answer_confirm.xml  aty_answer_error.xml  aty_answer_news_result.xml  aty_answer_result.xml  aty_broadcast.xml  aty_error.xml  aty_examination.xml  aty_login.xml  aty_my_info.xml  aty_navigation.xml  aty_news_detail.xml  aty_record_integral.xml  aty_set.xml  aty_study_detail.xml  aty_study_two.xml  aty_v_wish_detail.xml  aty_xian.xml  base_fresh_recy.xml  base_refresh_recycler.xml  camera_layout.xml  consultation_head.xml  dialog_confirm.xml  dialog_rule.xml  dialog_select_date.xml  dialog_study_rule.xml  dialog_upgrade.xml  fra_activities.xml  fra_consultation.xml  fra_examination.xml  fra_my.xml  fra_one.xml  (+28 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/zhuri/com/partybuilding/: ExampleUnitTest.java
(+160 files in other folders)
