apply plugin: 'com.android.application'

apply plugin: 'android-apt'
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "zhuri.com.partybuilding"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi-v7a", "x86"
        }
    }
    //通过修改SourceSets中的属性，可以指定哪些源文件（或文件夹下的源文件）要被编译，哪些源文件要被排除
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //注释框架
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //
    compile 'com.android.support:recyclerview-v7:25.2.0'
    //加载网络图片
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //webview 加载 html text文本
    compile 'org.jsoup:jsoup:1.10.1'
    //TabLayout
    compile 'com.android.support:design:25.2.0'
    //文字轮播
    compile 'com.sunfusheng:marqueeview:1.2.0'
    compile files('libs/okhttp-2.7.5.jar')
    compile 'com.squareup.okio:okio:1.6.0'
    //Gson 库
    compile 'com.google.code.gson:gson:2.6.2'

}
