<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fill_bg_black"
        android:padding="@dimen/dp20">

        <TextView
            android:id="@+id/dialog_text"
            style="@style/text_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/dp2"

            android:text="1分钟内发布的：\n刚刚1小时内发布的：X分钟前超过1小时，仍在当天：xx：xx跨天，但少于24小时：昨天 xx：xx跨天，超过24小时：xxxx-xx-xx xx：xx
跨天的定义：过了凌晨00:00则为跨天；
跨月的定义：过了对应月份最后一天23:59则为跨月；
跨年的定义：过了当前年份12月31日23:59则为跨年；" />

    </LinearLayout>
</LinearLayout>