<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/study_two_subitem"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/background">

    </android.support.v7.widget.RecyclerView>

    <zhuri.com.partybuilding.twinklingrefreshlayout.TwinklingRefreshLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/refreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <android.support.v7.widget.RecyclerView
            android:paddingTop="@dimen/dp1"
            android:paddingBottom="@dimen/dp1"
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background">

        </android.support.v7.widget.RecyclerView>


    </zhuri.com.partybuilding.twinklingrefreshlayout.TwinklingRefreshLayout>

</LinearLayout>