<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_v_wish_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp10"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginTop="@dimen/dp10"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/item_v_wish_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp10"
                android:layout_toLeftOf="@+id/item_v_wish_label"
                android:drawableLeft="@drawable/xinxing"
                android:drawablePadding="@dimen/dp5"
                android:ellipsize="end"
                android:gravity="center|left"
                android:maxLines="1"
                android:text="帮助安徽发件客户放假骨奥术大师大多群无啊啊啊啊提"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_15" />

            <TextView
                android:id="@+id/item_v_wish_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"

                android:paddingBottom="@dimen/dp1"
                android:paddingLeft="@dimen/dp3"
                android:paddingRight="@dimen/dp3"
                android:paddingTop="@dimen/dp1"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_10"
                android:visibility="visible" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp21"
            android:layout_marginTop="@dimen/dp10">

            <TextView
                android:id="@+id/item_v_wish_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/clock"
                android:drawablePadding="@dimen/dp5"
                android:text="2018-6-15 --2018-10-1"
                android:textColor="@color/light_gray"
                android:textSize="@dimen/text_size_13" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_v_wish_time"
                android:layout_marginTop="@dimen/dp10"
                android:layout_toLeftOf="@+id/dayuhao">

                <TextView
                    android:id="@+id/item_v_wish_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="人数:2人"
                    android:textColor="@color/light_gray"
                    android:textSize="@dimen/text_size_13" />

                <View
                    android:id="@+id/view"
                    android:layout_width="@dimen/dp1"
                    android:layout_height="@dimen/dp15"
                    android:layout_marginLeft="@dimen/dp90"
                    android:background="@color/light_gray"></View>

                <TextView
                    android:id="@+id/item_v_wish_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp30"
                    android:layout_toRightOf="@+id/view"
                    android:ellipsize="end"
                    android:minLines="1"
                    android:text="发布者:XXXXXXXXXXXXXXXXXXXX"
                    android:textColor="@color/light_gray"
                    android:textSize="@dimen/text_size_13" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/dayuhao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/dayuhao_light_gray" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>