<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_examination_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp10"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginTop="@dimen/dp10"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/item_examination_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/item_examination_rl"
                android:layout_toLeftOf="@+id/item_examination_rl"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="少时诵诗书所所所所所所所所所少时诵诗书所所所所所所所"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_15" />

            <RelativeLayout
                android:id="@+id/item_examination_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/dp5"
                >


                <TextView
                    android:id="@+id/item_examination_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/fill_bg_red_4"
                    android:paddingBottom="@dimen/dp2"
                    android:paddingLeft="@dimen/dp4"
                    android:paddingRight="@dimen/dp4"
                    android:paddingTop="@dimen/dp2"
                    android:text="进行中"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_10"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/item_examination_my_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="进行中"
                    android:textColor="@color/light_gray"
                    android:textSize="@dimen/text_size_12"
                    android:visibility="invisible" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10">

            <TextView
                android:id="@+id/item_examination_endtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="2018-10-01 10:00 截止"
                android:textColor="@color/light_gray"
                android:textSize="@dimen/text_size_13"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/item_examination_join"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="161参加"
                android:textColor="@color/light_gray"
                android:textSize="@dimen/text_size_13" />
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>