<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp10"
        android:paddingLeft="@dimen/dp10"
        android:paddingRight="@dimen/dp10"
        >

        <TextView

            android:id="@+id/answer_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/dp2"
            android:text="题目:十八大党章指出，中国共产党以（）作为自己的行动指南。"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_15"
            android:textStyle="bold" />

        <zhuri.com.partybuilding.util.NoSlideListView
            android:id="@+id/answer_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:divider="@null"
            android:dividerHeight="@dimen/dp5" />


        <RelativeLayout
            android:id="@+id/answer_ll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp35"
            android:layout_marginTop="@dimen/dp10"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:background="@color/light_gray_99" />


            <TextView
                android:id="@+id/answer_true_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="正确选项A"
                android:textColor="@color/green"
                android:textSize="@dimen/text_size_15" />

            <TextView

                android:id="@+id/answer_explaination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="解析XXXXXXXXX"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_13"
                android:visibility="gone" />

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/dp1"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:background="@color/light_gray_99" />-->
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>